<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        style="@style/tv_titleTheme"
        android:text="高级工具" />

    <TextView
        android:id="@+id/tv_phone_home"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="手机归属地查询"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/list_devider" />

    <TextView
        android:id="@+id/tv_backup_sms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="短信的备份"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/list_devider" />

    <TextView
        android:id="@+id/tv_restore_sms"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="短信的还原"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/list_devider" />

    <TextView
        android:id="@+id/tv_program_lock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:drawableLeft="@android:drawable/btn_star_big_on"
        android:gravity="center_vertical"
        android:text="程序锁"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/list_devider" />
</LinearLayout>