<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_telsafe_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="110"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_telsafe_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_telsafe_phone"
        android:layout_margin="5dp"
        android:text="拦截模式"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_telsafe_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:clickable="true"
        android:src="@drawable/iv_delete_selector" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_devider" />
</RelativeLayout>
